<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="157dp"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/pizza1" />

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="307dp"
        android:layout_marginTop="25dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/duree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nom"
        android:layout_alignBottom="@+id/photo"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="15dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/idf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nom"
        android:layout_alignStart="@+id/nom"
        android:text="TextView"
        android:visibility="invisible" />




</RelativeLayout>